/* Error: Undefined variable.
 *    ,
 * 21 | @if $vista == desktop{
 *    |     ^^^^^^
 *    '
 *   scss\_generales.scss 21:5  @import
 *   scss\estilos.scss 2:9      root stylesheet */


body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono","Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
}

/*body*/
body {
  background-color: white;
  width: 100%;
  position: relative;
  padding-bottom: 3rem;
  overflow-x: hidden;
}

/*header*/
header {
  background-color: black;
    margin: 0px;
    width: 100%;
    padding: 50px;
    text-align: center;
    display: flex;
    justify-content: space-around;
}
header :hover{
  transition: all;
  transform: scale(1.1);
  transition: 0.6s;
}

/*título*/
h1 {
  margin: 0px;
  height: 50px;
  padding: 9px;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  width: 100%;
  padding: 50px;
  color: white;
  background-color: black;
}


/*sub-menu*/
h2 {
  margin: 20px;
  padding: 0;
  text-align: center;
  color: black;
  font-size: 2em;
}


/*lleva-tu-gimnasio-al-limite*/
h3 {
  margin: 30px;
  padding: 60px;
  text-align: center;
  padding: 20px;
  justify-content: center;
  flex-direction: row;
}

/*hashtag*/
h4{
  text-align: center;
  color: white;
  font-size: 1em;
}

/*párrafos*/
p {
  font-family: "Times New Roman", Times, serif;
  margin: 10px;
  font-size: 2rem;
  text-align: justify;
  text-align: center;
  padding: 8px;
  width: 100%;
}

b{
  margin: 10px;
}


/*imágenes*/
img {
  max-width: 85vw;
  transition: all 300ms;
  position: relative;
}

/*grid-layout*/
.grid-layout {
  display: grid;
  grid-gap: 1%;
  grid-template-columns: repeat(5, 1fr);
  background-color: black;
  border: solid black;
  max-height: 100%;
  width: 100%;
  height: 100%;
  padding: 40px;
  transition:1s;
}
.grid-layout .caja1:hover {
  transform: scale(1.1);
  transition: 0.6s;
}
.grid-layout .caja2:hover {
  transform: scale(1.1);
  transition: 0.6s;
}
.grid-layout .caja3:hover {
  transform: scale(1.1);
  transition: 0.6s;
}
.grid-layout .caja4:hover {
  transform: scale(1.1);
  transition: 0.6s;
}
.grid-layout .caja5:hover {
  transform: scale(1.1);
  transition: 0.6s;
}


/*footer*/
footer {
  background-color: black;
  color: white;
  margin: 0px;
  text-align: center;
  line-height: 40px;
  padding: 1rem 0;
  position: absolute;
  width: 100%;
  margin-top: 0%;
  /*boton-inicio*/
  /*#everlasthaedoboxing*/
  /*somos-deporte*/
  /*logos-redes-sociales*/
  /*copyright*/
}
footer ul li {
  text-transform: uppercase;
  text-decoration: none;
}

footer h4 {
  text-align: center;
  margin: 20px;
  padding: 20px;
  justify-content: space-around;
}
footer h5 {
  color: white;
  text-align: center;
  margin: 20px;
  margin: 0.7rem 0.7rem;
  font-size: 1em;
}
footer .grid-logos {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
  width: 80%;
  margin: 0 auto;
  padding: 2px;
  transition: all 300ms;
}
footer .grid-logos :hover{
  transform: scale(1.15);
}
footer .logo {
  text-align: center;
  line-height: 80px;
}
footer h6 {
  text-align: center;
  margin: 0px;
  padding: 20px;
  margin: 0.7rem 0.7rem;
  font-size: 1em;
  background-color: black;
}

/*menu*/
.menu-container {
  display: flex;
  justify-content: center;
  background-color: black;
}
nav {
  margin: 0px;
  font-size: large;
  /*menú-hamburguesa*/
}
nav li {
  padding: 0%;
  text-decoration: none;
  margin: 0 0.7rem;
  text-align: center;
}
nav .navbar-toggler {
  width: 10%;
  background-color: black;
  border: solid black;
  filter: invert(0);
  cursor: pointer;
  margin: 0px;
}
nav .navbar-toggler-icon {
  float: left;
  margin-left: auto;
}

/*video-segundo-round-y-ganador-flex*/
iframe {
  display: flex;
  padding: 0px;
  flex-direction: row;
  margin: 0% auto;
  width: 90%;
  flex-wrap: wrap;
  flex-flow: row wrap;
  justify-content: space-around;
  border: solid black;
}
.aceptar{
  text-align: center;
  margin: 50px;
}


/*ubicaciones*/
.flex-ubicaciones {
  max-width: 90%;
  padding: 0%;
  display: flex;
  margin: 10%;
}


.flex-revendedores {
  padding: 0;
  max-width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10% auto;
  overflow: hidden;
}

.flex-revendedores iframe {
  width: 100%;
  height: 100%;
  border: none;
  overflow: hidden;
}

/*contenido*/
section{
  padding: 0px;
  display: flex;
  margin: 50px;
  justify-content: space-between;
  grid-template-columns: repeat(5, 1fr);
}
#flex-content :hover {
  transform: scale(1.15);
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

/* Estilos para las imágenes */
.img-container img {
  max-width: 100%;
  height: auto;
}



/*segunda-página-contacto */
.contact-form {
  max-width: 500px;
  margin: 0 auto;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;

}
.form-group {
  margin-bottom: 20px;
}
label {
  font-weight: bold;
}
input[type="text"],
input[type="number"],
input[type="email"],
textarea,
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
textarea {
  height: 150px;
}
input[type="submit"] {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.contact-form-container {
  background-color: #f2f2f2;
  padding: 20px;
  margin-bottom: 20px;
}

/* Estilos específicos para el mapa */
.map-container {
  width: 100%;
  height: 450px;
  margin-top: 20px;
  background-color: #f2f2f2;
  margin: 0 auto;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.map-container h3 {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding: 10px;
}

/*condiciones-de-servicio*/
.condiciones {
  margin: 80px;
  text-align: center;
}
/*empecemos*/
.condiciones .button{
  width: 100%;
}

.boxeo1{
  transition: all 300ms;
  padding: 20px;
  min-width: 0%;
}
.boxeo1 :hover{
  transform: scale(1.1);
}


/* Estilos para dispositivos celulares, etc*/
@media (max-width: 820px) {
  body{
    overflow-x: hidden;
  }

  .flex-ubicaciones {
    flex-direction: column;
  }

  #flex-content{
  flex-direction: column;
}

  p{
  font-family: "Times New Roman", Times, serif;
  font-size: 1rem;
  text-align: center;
  width: 100%;
  margin: 10px auto;
  text-align: justify;
  padding: 10px;
  }

    .menu-container {
      justify-content: flex-start;
    }

    h1{
      padding: 10px;
    }

    h2 {
      margin: 0px;
      padding: 0;
      text-align: center;
      color: black;
      font-size: 1.5em;
    }

    /*hashtag*/
    h4 {
    text-align: center;
    color: white;
    font-size: 1em;
    padding: 0;
    }


    .contact-form {
      max-width: 100%;
      margin: 0 10px;
    }
}

    /* Estilos para computadoras */
@media screen and (min-width: 821px) {

  body {
    overflow-x: hidden;
  }

  .flex-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  }

  .form-container,
  .map-container {
    width: calc(50% - 10px);
  }
}

/*# sourceMappingURL=estilos.css.map */
